NEXT_PUBLIC_SANITY_PROJECT_ID=wyk5uk62
NEXT_PUBLIC_SANITY_DATASET=production
FACEBOOK_CLIENT_ID=1555328691922253
FACEBOOK_CLIENT_SECRET=57b15bdf97e16ff2eb4274360ee86396
GOOGLE_CLIENT_ID=580436753128-0voepv1c0ppc3t0hh1fg4bvqkqmb039n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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